# GlTF-Parser

./: .gitmodules  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/info/u_team/gltf_parser/: BinaryGLTFParser.java  BinaryGlTFParser.java  GLTFParseException.java  GLTFParser.java  GlTFParseException.java  GlTFParser.java  GlTFUtil.java  JsonGLTFParser.java  JsonGlTFParser.java
src/test/java/info/u_team/gltf_parser/: BinaryGLTFParserTest.java  GLTFParserTest.java  JsonGLTFParserTest.java  Main.java  ModelResourceLoader.java  TestModelResourceLoader.java
src/test/java/info/u_team/gltf_parser/tests/: BinaryGLTFParserTest.java  GLTFParserTest.java  GlTFParserTest.java  JsonGLTFParserTest.java  SimpleCubeBinaryGLTFParserTest.java  SimpleCubeGLTFParserTest.java  SimpleCubeGlTFParserTest.java  SimpleCubeJsonGLTFParserTest.java
src/test/resources/test_models/: simple_cube_json.glb  simple_cube_json.gltf
