buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath group: "org.jsonschema2pojo", name: "jsonschema2pojo-gradle-plugin", version: "1.1.1"
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "maven-publish"
apply plugin: "jsonschema2pojo"

version = "1.0.0"
group = "xyz"
archivesBaseName = "xyz"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: "com.google.code.gson", name: "gson", version: "2.8.0"
	
	testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.8.2"
	testRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.8.2"
}

jsonSchema2Pojo {
	source = files("glTF/specification/2.0/schema")
	targetDirectory = file("${project.buildDir}/generated-sources/glTF")
	targetPackage = "info.u_team.gltf_parser.generated.gltf"
	includeAdditionalProperties = true
	includeGeneratedAnnotation = false
	annotationStyle = "gson"
	sourceType = "jsonschema"
	fileExtensions = ["schema"]
	useTitleAsClassname = true
	usePrimitives = true
	initializeCollections = true
	includeHashcodeAndEquals = true
	includeToString = true
	includeGetters = true
	includeSetters = false
	includeDynamicAccessors = false
	outputEncoding = "UTF-8"
	targetVersion = "1.8"
	removeOldOutput = true
}